<canvas style="width: 100%; height: 25vh;background:rgb(32,36,46); position:relative;" canvas-id="fire"></canvas>
<view style='display:{{display}}' class='button'>
   <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" 
 class='button1'>登录</button>
 </view>

 <view class='avatarandtext' style='display:{{display1}}'>
     <view class='itemdisplay2'>
          <image src='{{userInfo.avatarUrl}}' class='avatar'></image>
          <view class='name'>{{userInfo.nickName}}</view>
     </view>
</view>

<view class='itemstyle'>
  <view class='substyle' bindtap='qiandao'>
    <image src='../../images/qiandao.png' style='width:40px;height:40px'></image>
    <view class='qiandaotext'>签到</view>
  </view>
  <view class='substyle' bindtap='gotocompany'>
      <image src='../../images/company.png' style='width:40px;height:40px'></image>
      <view class='qiandaotext'>公司</view>
  </view>
  <view class='substyle' bindtap='mycompany'>
      <image src='../../images/mycompany.png' style='width:40px;height:40px'></image>
      <view class='qiandaotext'>我的公司</view>
  </view>
   <view class='substyle' bindtap='mymp'>
      <image src='../../images/mymp.png' style='width:40px;height:40px'></image>
      <view class='qiandaotext'>我的名片</view>
  </view>
  <view class='substyle' bindtap='scancode'>
      <image src='../../images/scanqrcode.png' style='width:40px;height:40px'></image>
      <view class='qiandaotext'>扫码签到</view>
  </view>
  <view class='substyle' bindtap='aboutus'>
      <image src='../../images/about_us.png' style='width:40px;height:40px'></image>
      <view class='qiandaotext'>关于我们</view>
  </view>
</view>
<view style='width:100%;position:fixed;bottom:-10px;'>
  <image src='{{person1}}' class='person1'></image>
  <image src='{{person2}}' class='person2'></image>
</view>
